<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vendeur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!--<link rel="stylesheet" type="text/css" href="stylev2.css">-->
    <style type="text/css">
    	.navbar { background:#EEF3F1; /*couleur légèrement grise*/
		}

		.nav-link{
  			font-size: 15px;
			color: #7EC6A3; /*couleur bleu canard*/
			cursor: pointer;
			text-decoration: underline;
			margin-right: 5em !important; 
			margin-left: 10em ;}

		.nav-link:hover {
    		color: black;
        }

		/*Messages d'accueil*/
		.bienvenue h3{
			margin-top: 25px;
		}

		.bienvenue p{
			font-size: 20px;
		}

		/*Introduction aux formulaires*/
		.choixdeco{
			margin-bottom: -50px;
			font-size: 18px;
			color : #1F7955;
			margin-top: 50px;
			text-align: center;	
		}

		/*Barre de séparation verticale*/
		.col-lg-6{
			border-right: 2px solid #1F7955;
		}

		/*Champs des formulaires (connexion+création)*/
		.champs{
			font-size: 20px;
		}

		/*Mise en forme des champs du formulaire + bouton*/
		input[type ="text"] {
		border: 1px solid grey;
		padding:7px;
		transition: all 0.5s ease;

	}
	input[type ="password"] {
	height : 50px;
	width: 300px;
	margin-bottom : 60px;
	}
	input[type ="submit"] {
	height : 50px;
	width: 300px;
	font-size: 25px;
	border-radius: 13px;
	color: white;
	background-color: #1F7955;
	margin-bottom: 100px;
	}
    </style>

    <script type="text/javascript">
        $(document).ready(function()
            { $('.header').height($(window).height());
        });

        $(function(){
        	$('#button1').click(function(){

   					$('#pseudo').css('border-color', 'red');
			});
   		});



        	

    </script>

</head>

<body>

	<!--Barre de navigation/menu-->
	<nav class="navbar navbar-expand-md">
      	<img src="capture.jpg" alt="Logo" width="130" height="100"/>
      	<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation"> <span class="navbar-toggler-icon"></span>
      	</button>

    	<div class="collapse navbar-collapse" id="main-navigation">
        	<ul class="navbar-nav">
          		<li class="nav-item"><a class="nav-link" href="#"><strong>Login vendeur</strong></a></li>
          		<li class="nav-item"><a class="nav-link" href="#"><strong>Login acheteur</strong></a></li>
          		<li class="nav-item"><a class="nav-link" href="#"><strong>Login administrateur</strong></a></li>
        	</ul>
    	</div>
	</nav>

	<!--Message de bienvenue + instructions-->
	<header>
		<div class="bienvenue">
			<h2 class="text-center"><strong>Bienvenue sur le site d'e-commerce Ebay ECE</strong></h2><br><br>
			<p class="text-center"><strong> Connectez-vous à votre compte vendeur</strong></p>

	</header>

	<!--Connexion ou création de compte vendeur-->
	<div class="row">

		<div class="col-lg-6 col-md-6 col-sm-12">
			<h3 class="choixdeco">Se connecter en tant que vendeur</h3>
			<div align="center">
			<form>
    			<table>
					<tr>
						<td class="champs">Pseudo</td><br>
					</tr>

					<tr>
						<td><input type="text" name="monPseudo" id ="pseudo"></td>
					</tr>

					<tr>
						<td class="champs">E-mail</td><br>
					</tr>

					<tr>
						<td><input type="text" name="monMail" id ="mail"></td>
					</tr>

					<tr>
						<td class="champs">Mot de passe</td><br>
					</tr>

					<tr>
						<td><input type="password" name="passw" id="passw"/></td>
					</tr>

					<tr>

						<td colspan="2" align="center"><input type="submit" name="button1" id="button1" value="Se connecter" /></td>

				</tr>

				</table>
    		</form>
    		</div>
     	</div>

     	<div class="col-lg-6 col-md-6 col-sm-12">
			<h3 class="choixdeco">Créer un compte vendeur</h3>
			<div align="center">
			<form action="logvendeur.php" method="post">
    			<table>

    				<tr>
						<td class="champs">Nom</td><br>
					</tr>

					<tr>
						<td><input type="text" name="monNom" id="nom"></td>
					</tr>

					<tr>
						<td class="champs">Prénom</td><br>
					</tr>

					<tr>
						<td><input required="required" type="text" name="monPrenom" ></td>
					</tr>
					<tr>
						<td class="champs">Pseudo</td><br>
					</tr>

					<tr>
						<td><input required="required" type="text" name="monPseudo" ></td>
					</tr>

					<tr>
						<td class="champs">E-mail</td><br>
					</tr>

					<tr>
						<td><input type="text" name="monMail"></td>
					</tr>

					<tr>
						<td class="champs">Mot de passe</td><br>
					</tr>

					<tr>
						<td><input type="password" name="passw"/></td>
					</tr>

					<tr>

						<td colspan="2" align="center"><input type="submit" name="button2" value="Créer son compte" /></td>

				</tr>

				</table>
    		</form>
    		</div>

     	</div>
    </div>


</body>
</html>